<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="column">
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Regular Search</a>
            </li>
        </ul>

        <div class="icon-container">
            <img class="grid-icon"
                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAA8UlEQVRoge3WsW3CQBSH8e/OLEB6ZoApyBzMQGGkNBRQWiwQOX2YgIId0lInbYTEAPcojCks51wk0ovQ/1f6/Nl6dvNARER+IQzdsHipJhbTDpg3V+wYzVb1pjx5N4MD3B76ATx1js4hxenbdvnp1bRiboDbF+k+FGBs0SrPppUdgPvv7H3ts3MDDA+QY/+hGRjAjj+dBDj4No3sANFsBZx7jr6LIi09m3ubO6w35SmkOIWwBy7AJcD7qEiz13X55dmIyIPQMufVtLTMOTaAljnPpqFlzqsRkQehZc6raWmZc2wALXOeTUPLnFcjIiJ/4goIg6Nl0/ey3AAAAABJRU5ErkJggg==">
        </div>
    </div>

    <div class="logo">
        <img class="main-image" src="googlelogo_images.png" alt="logo">
    </div>


    <div class="main">
        <form action="https://images.google.com/search">
            <div class="row shadow">
                <img src="search.png">
                <input type="text" name="q"/>
                <img src="mic.png" style="">
            </div>
            <input type="hidden" name="source" value="lnms">
            <input type="hidden" name="tbm" value="isch">

            <div class="row">
                <input type="submit" value="Image Search"/>
                <input type="submit" name="btnI" value="I'm Feeling Lucky"/>
            </div>
        </form>
    </div>

    <div class="row language">
        Google offered in:
        <a href="#" class="language-option">العربية</a>
        <a href="#" class="language-option">کوردی</a>
    </div>

    <div class="column footer">
        <h6 class="footer-location">Iraq</h6>
        <div class="row footer-list">
            <div style="margin: auto;">
                <a class="footer-link" href="#">About</a>
                <a class="footer-link" href="#">Advertising</a>
                <a class="footer-link" href="#">Business</a>
                <a class="footer-link" href="#">How Search works</a>
            </div>

            <div style="margin: auto;">
                <a class="footer-link" href="#">Privacy</a>
                <a class="footer-link" href="#">Terms</a>
                <a class="footer-link" href="#">Settings</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>